DocumentRoot "/var/www/${SITE}"
<Directory "/var/www/${SITE}">
    Options None
    AllowOverride None

    Require all granted
</Directory>

IncludeOptional "/etc/apache2/sites-available/${SITE}.conf.d/htdocs.conf.d/*.conf"
