ProxyPass /.well-known !

ProxyPass / "${SITE_URL}"
ProxyPassReverse / "${SITE_URL}"

<Proxy "${SITE_URL}">
    Require all granted
</Proxy>

IncludeOptional "/etc/apache2/sites-available/${SITE}.conf.d/proxy.conf.d/*.conf"
