#
# Container base image
#
# Builds an Apache container based upon the specified image name. This config
# uses the "transport:details" format, see buildah-run(1) for details.
#

BASE_IMAGE="ghcr.io/sgsgermany/apache:latest"

#
# Name of the container image to build
#
# Builds an Apache container image using the given name. The primary use of
# this config is to distinguish images within the OCI archive.
#

IMAGE="apache"

#
# Tags of the container image to build
#
# Takes a space separated list of names to tag the built container image with.
# Defaults to "latest". This config is primarily used to distinguish images
# within the OCI archive.
#

TAGS="latest"

#
# Custom container image annotations
#
# Adds custom annotations to the build container image.
#

ANNOTATIONS=(
    org.opencontainers.image.title="Apache HTTP server"
    org.opencontainers.image.description="Apache container for some specific server."
)
