BASE_IMAGE="ghcr.io/sgsgermany/apache:latest"

IMAGE="apache"
TAGS="latest"
ANNOTATIONS=(
    org.opencontainers.image.title="Apache" \
    org.opencontainers.image.description="Apache container for some specific server." \
)
