#
# Container name
#
# Name of the Apache container to run.
#
# If empty or unset, defaults to `"$IMAGE"`, which has a complex logic to
# determine its default value (check `$BUILDER_CONFIG/image.conf`). You rarely
# want to set `$UNIT` and `$CONTAINER` manually. Check `$IMAGE` instead.
#

CONTAINER=""

#
# User namespace to run the container in
#
# This option is only available with `UNIT_MANAGER="root"` (check
# `$CONFIG_DIR/$CONFIG.conf`), which also requires running `apache-builder`
# as root. If running `apache-builder` this way, you must configure the user
# whose user namespace Podman will use here. Otherwise, `$CONTAINER_USERNS`
# must match `$UNIT_MANAGER`.
#
# If empty or unset, defaults to `$UNIT_MANAGER`.
#

CONTAINER_USERNS=""

#
# Container network
#
# Set the container network for the generated Systemd service unit. Refer to
# podman-run(1) and check the `--network` option for usage info.
#
# If empty or unset, defaults to Podman's default network.
#

CONTAINER_NETWORK=""

#
# Container hostname
#
# Set the container's default hostname. Refer to podman-run(1) and check the
# `--hostname` option for usage info. Please mind that HTTP requests using the
# container's default hostname will always be served using Apache's default
# virtual host, i.e. make sure the name doesn't match any virtual host.
#
# If empty or unset, Podman will generate a random hostname.
#

CONTAINER_HOSTNAME=""

#
# Container ports to publish
#
# Specify a list of ports, or ranges of ports, of the container to publish to
# the host. Refer to podman-run(1) and check the `--publish` option for usage
# info. Please mind that unprivileged users aren't allowed to bind to
# privileged ports (i.e. port numbers below 1024) by default.
#
# If empty or unset, defaults to publishing no ports.
#

CONTAINER_PUBLISH_PORTS=()

