#
# Container base image
#
# Builds an Apache container based upon the specified image name. This config
# uses the "transport:details" format, see buildah-run(1) for details.
#
# If empty or unset, defaults to `"ghcr.io/sgsgermany/apache:latest"`.
#

BASE_IMAGE=""

#
# Name of the container image to build
#
# Builds an Apache container image using the given name. The image name should
# be used to distinguish different images within the OCI archive, i.e.
# different configs should yield different image names.
#
# If empty or unset, the default differs depending on whether you've invoked
# `apache-builder` with `--config` or not. If invoked with `--config`, it
# defaults to that (i.e. `"$CONFIG"`). If invoked without, it defaults to the
# name of the base image (see `$BASE_IMAGE`), usually yielding `"apache"`.
#

IMAGE=""

#
# Tags of the container image to build
#
# Takes a space separated list of names to tag the built container image with.
#
# Since different configs should yield different image names, tags don't serve
# much of a purpose for `apache-builder`. Thus you rarely want to set `$TAGS`
# manually. If empty or unset, defaults to `"latest"`.
#

TAGS=""

#
# Custom container image annotations
#
# Adds custom annotations to the build container image. `apache-builder` will
# always set the following annotations, but you can overwrite or remove them
# with `$ANNOTATIONS`. See buildah-config(1) for details. If `$ANNOTATIONS` is
# empty or unset, no additional annotations are set.
#
# ```
# ANNOTATIONS=(
#     org.opencontainers.image.title="Apache HTTP server"
#     org.opencontainers.image.version="$APACHE_VERSION"
# )
# ```
#

ANNOTATIONS=(
    org.opencontainers.image.title="Apache HTTP server"
)

