#
# Image
#
# Specify the name of the image to build here. If you append no tag name,
# 'latest' is assumed.
#

IMAGE="apache"

#
# Container name (optional)
#
# Set the name of the container to run here. Defaults to the image name.
#

CONTAINER=""

#
# Systemd unit name (optional)
#
# Name of the Systemd service unit to create to run the container. Defaults to
# 'container-$CONTAINER.service' with '$CONTAINER' being the container name.
#

UNIT=""

#
# Systemd unit template
#
# Path to a `envsubst` template to create the Systemd unit from. `envsubst`
# will replace the placeholders '${IMAGE}', '${CONTAINER}', '${UNIT}', and
# '${PODMAN_RUN_ARGS}' in the file accordingly.
#

UNIT_TEMPLATE="/etc/apache-builder/container-unit.service.template"

#
# Enable Systemd unit
#
# Set any non-empty value to enable the Systemd unit, or leave the variable
# empty to disable the Systemd unit.
#

UNIT_ENABLED="yes"

#
# Builder user (optional)
#
# Name of the user to run the builder image with. Defaults to the user running
# the `apache-builder` script. If you specify another user, `sudo` is required
# to switch context.
#

BUILDER_USER=""

#
# Builder image
#
# Source of the builder image to build our '$IMAGE' with. It is specified using
# 'transport:path' format, as described in podman-run(1).
#

BUILDER_IMAGE="ghcr.io/sgsgermany/apache-builder:latest"

#
# Builder container name (optional)
#
# Set the name of the container to build our '$IMAGE' with. Defaults to the
# name of the builder image.
#

BUILDER_CONTAINER="apache-builder"

#
# OCI archive path
#
# Path to save the built images in OCI archive format to.
#

ARCHIVES_PATH="/var/local/lib/apache-builder/archives"

#
# Builder config path
#
# Create the builder's config in this directory.
#

CONFIG_PATH="/var/local/lib/apache-builder/config"

#
# Enable auto updates
#
# Set any non-empty value to enable auto updates, or leave the variable empty
# to disable auto updates.
#

AUTO_UPDATE="yes"
