Alias /.well-known/acme-challenge/ /var/www/acme-challenges/
<Directory "/var/www/acme-challenges/">
    Options None
    AllowOverride None

    Require all granted

    ForceType text/plain
    RedirectMatch 404 "^(?!/\.well-known/acme-challenge/[\w-]{43}$)"
</Directory>
